<?php

return [
    'titles' => [
        'success' => 'Success',
        'danger' => 'Error',
        'warning' => 'Warning',
        'info' => 'Info',
    ],
    'table-headers' => [
        'actions' => 'Actions',
        'creation-date' => 'Creation date',
    ],
    'buttons' => [
        'yes' => 'Yes',
        'no' => 'No',
        'confirm-delete' => 'Delete confirmation',
        'save' => 'Save',
        'close' => 'Close',
    ],
    'auth' => [
        'sign-in-title' => 'Sign in',
        'username' => 'Username',
        'password' => 'Password',
        'remember-me' => 'Remember me',
        'sign-in-button' => 'Sign in',
        'sign-out-title' => 'Sign out',
    ],
    'navigation' => [
        'welcome' => 'Welcome, :name',
        'navigation-title' => 'Navigation',
        'navigation-elements' => [
            'home' => 'Home',
            'blog' => 'Blog',
            'posts' => 'Posts',
            'comments' => 'Comments',
            'categories' => 'Categories',
            'users' => 'Users',
            'settings' => 'Settings',
            'general' => 'General',
            'seo' => 'SEO',
        ],
    ],
    'dashboard' => [
        'not-available' => 'Not available',
        'unknown' => 'Unknown',
        'posts-count' => 'Posts count',
        'comments-count' => 'Comments count',
        'visitors-online' => 'Users online',
        'max-visitors-online' => 'Max users online',
        'visitors-total' => 'Total visitors',
        'statistics' => 'Statistics',
        'visitors-statistics' => 'Visitors statistics',
        'visitors-statistics-for' => 'Visitors statistics for ',
        'months' => [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December',
        ],
        'visitors-countries' => 'Visitors countries',
        'visitors-countries-title' => 'Visitors countries statistics',
        'visits-count' => 'Visits count',
        'visits' => 'Visits',
        'visits-unique' => 'Unique visits',
        'post-views-total' => 'Total post views',
        'most-popular-post' => 'Most popular post',
        'views-count' => 'Views count',
        'most-commented-post' => 'Most commented post',
        'approved-comments' => 'Approved comments',
        'unapproved-comments' => 'Unapproved comments',
        'free-space' => 'Free space',
        'error' => 'Error',
        'free-space-failed' => 'Free space information not available.',
        'server-information' => 'Server information',
        'server-name' => 'Server name',
        'operating-system' => 'Operating system',
        'server-admin' => 'Server admin',
        'php-version' => 'PHP version',
        'mysql-version' => 'MySQL version',
    ],
    'posts' => [
        'all-posts-title' => 'All posts',
        'all-posts-description' => 'Manage all non-trashed posts',
        'published-posts-title' => 'Published posts',
        'published-posts-description' => 'Manager posts that are published.',
        'scheduled-posts-title' => 'Scheduled posts',
        'scheduled-posts-description' => 'Manage posts that are scheduled for publishing.',
        'drafted-posts-title' => 'Drafted posts',
        'drafted-posts-description' => 'Manage drafted posts.',
        'trashed-posts-title' => 'Trashed posts',
        'trashed-posts-description' => 'Manage trashed posts.',
        'add-post-title' => 'Add post',
        'add-post-description' => 'Add new post.',
        'edit-post-title' => 'Edit post',
        'edit-post-description' => 'Update information for an existing post.',
        'title' => 'Title',
        'description' => 'Description',
        'keywords' => 'Keywords',
        'content' => 'Content',
        'image' => 'Image',
        'slug' => 'Slug',
        'views' => 'Views',
        'category' => 'Category',
        'select-category' => 'Select category',
        'is-published' => 'Published',
        'publish-options' => 'Publish options',
        'publish-options-list' => [
            'select-option' => 'Select publish option',
            'now' => 'Publish now',
            'draft' => 'Save as draft',
            'schedule' => 'Schedule publishing',
        ],
        'publish-at' => 'Publish at',
        'status' => 'Status',
        'published' => 'Published',
        'scheduled' => 'Scheduled',
        'drafted' => 'Drafted',
        'trashed' => 'Trashed',
        'published-at' => 'Publish at',
        'comments-count' => 'Comments count',
        'add-post-button' => 'Add post',
        'view-post-button' => 'View post',
        'edit-post-button' => 'Edit post',
        'delete-post-button' => 'Delete post',
        'restore-post-button' => 'Restore post',
    ],
    'comments' => [
        'unapproved-comments-title' => 'Unapproved comments',
        'unapproved-comments-description' => 'Manager comments that are waiting for approval.',
        'unapproved-comments-button' => 'Unapproved comments',
        'approved-comments-title' => 'Approved comments',
        'approved-comments-description' => 'Manage approved comments.',
        'approved-comments-button' => 'Approved comments',
        'comment-preview' => 'Comment preview',
        'approve-comment-button' => 'Approve comment',
        'unapprove-comment-button' => 'Unapprove comment',
        'view-comment-button' => 'View comment',
        'delete-comment-button' => 'Delete comment',
        'name' => 'Name',
        'short-preview' => 'Short content',
        'post-title' => 'Post title',
    ],
    'categories' => [
        'categories-title' => 'Categories',
        'categories-description' => 'Manage post categories.',
        'add-category-title' => 'Add category',
        'add-category-description' => 'Add new category.',
        'edit-category-title' => 'Edit category',
        'edit-category-description' => 'Update information for an existing category.',
        'add-category-button' => 'Add category',
        'edit-category-button' => 'Edit category',
        'delete-category-button' => 'Delete category',
        'name' => 'Name',
        'posts-count' => 'Posts count',
    ],
    'users' => [
        'users-title' => 'Users',
        'users-description' => 'Manage users that have access to the system.',
        'add-user-title' => 'Add user',
        'add-user-description' => 'Add new user to the system.',
        'edit-user-title' => 'Edit user',
        'edit-user-description' => 'Update information for an existing user.',
        'add-user-button' => 'Add user',
        'edit-user-button' => 'Edit user',
        'delete-user-button' => 'Delete user',
        'first-name' => 'First name',
        'last-name' => 'Last name',
        'username' => 'Username',
        'password' => 'Password',
        'last-login-date' => 'Last login',
    ],
    'settings' => [
        'settings-title' => 'Settings',
        'general-title' => 'General settings',
        'general-description' => 'Update general settings.',
        'seo-title' => 'SEO settings',
        'seo-description' => 'Update SEO settings.',
        'title' => 'Title',
        'title_short' => 'Short title',
        'description' => 'Description',
        'keywords' => 'Keywords',
        'active' => 'Active',
        'google_verification_code' => 'Google verification code',
        'bing_verification_code' => 'Bing verification code',
        'yandex_verification_code' => 'Yandex verification code',
        'google_analytics' => 'Google Analytics',
    ],
];
